# movie-list

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/fionicholas/movielist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/fionicholas/movielist/data/: ApiService.kt  MovieDataSource.kt  MovieRepository.kt  OperationCallback.kt
app/src/main/java/com/github/fionicholas/movielist/data/response/: Movie.kt  MovieResponse.kt
app/src/main/java/com/github/fionicholas/movielist/di/: Injection.kt
app/src/main/java/com/github/fionicholas/movielist/ui/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/github/fionicholas/movielist/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  items_movie.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/github/fionicholas/movielist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
